<img src='../Pandas.png' align=left width=15%> 

vs **SQL**

In [1]:
import numpy as np
import pandas as pd

In [2]:
Tips = pd.read_csv('../Data/Tips.csv')
Tips.rename(columns = {'total_bill':'Bill', 
                      'tip':'Tip', 
                      'sex':'Sex', 
                      'smoker':'Smoke', 
                      'day':'Day', 
                      'time':'Meal', 
                      'size':'Size'}, 
           inplace = True)
Tips.head()

    Bill   Tip     Sex Smoke  Day    Meal  Size
0  16.99  1.01  Female    No  Sun  Dinner     2
1  10.34  1.66    Male    No  Sun  Dinner     3
2  21.01  3.50    Male    No  Sun  Dinner     3
3  23.68  3.31    Male    No  Sun  Dinner     2
4  24.59  3.61  Female    No  Sun  Dinner     4

**SELECT**

```SQL
SELECT Bill, Tip, Smoke, Meal
FROM Tips
LIMIT 5;
```

In [3]:
Tips[['Bill','Tip','Smoke','Meal']].head()

    Bill   Tip Smoke    Meal
0  16.99  1.01    No  Dinner
1  10.34  1.66    No  Dinner
2  21.01  3.50    No  Dinner
3  23.68  3.31    No  Dinner
4  24.59  3.61    No  Dinner

**SELECT** and **CALCULATE**
```SQL
SELECT *, Tip / Bill as Rate
FROM Tips
LIMIT 5;
```

DataFrame.**assign**(New Column) : Append a New Column.

In [4]:
Tips.assign(Rate = Tips['Tip'] / Tips['Bill']).head()

    Bill   Tip     Sex Smoke  Day    Meal  Size      Rate
0  16.99  1.01  Female    No  Sun  Dinner     2  0.059447
1  10.34  1.66    Male    No  Sun  Dinner     3  0.160542
2  21.01  3.50    Male    No  Sun  Dinner     3  0.166587
3  23.68  3.31    Male    No  Sun  Dinner     2  0.139780
4  24.59  3.61  Female    No  Sun  Dinner     4  0.146808

**WHERE**

```SQL
SELECT *
FROM Tips
WHERE Meal = 'Dinner'
LIMIT 5;
```

In [5]:
Tips[Tips['Meal'] == 'Dinner'].head()

    Bill   Tip     Sex Smoke  Day    Meal  Size
0  16.99  1.01  Female    No  Sun  Dinner     2
1  10.34  1.66    Male    No  Sun  Dinner     3
2  21.01  3.50    Male    No  Sun  Dinner     3
3  23.68  3.31    Male    No  Sun  Dinner     2
4  24.59  3.61  Female    No  Sun  Dinner     4

**AND**

```SQL
SELECT * 
FROM Tips
WHERE Meal = 'Dinner' AND Tip > 5.00;
```

In [6]:
Tips[(Tips['Meal'] == 'Dinner') & (Tips['Tip'] > 5.00)]

      Bill    Tip     Sex Smoke  Day    Meal  Size
23   39.42   7.58    Male    No  Sat  Dinner     4
44   30.40   5.60    Male    No  Sun  Dinner     4
47   32.40   6.00    Male    No  Sun  Dinner     4
52   34.81   5.20  Female    No  Sun  Dinner     4
59   48.27   6.73    Male    No  Sat  Dinner     4
116  29.93   5.07    Male    No  Sun  Dinner     4
155  29.85   5.14  Female    No  Sun  Dinner     5
170  50.81  10.00    Male   Yes  Sat  Dinner     3
172   7.25   5.15    Male   Yes  Sun  Dinner     2
181  23.33   5.65    Male   Yes  Sun  Dinner     2
183  23.17   6.50    Male   Yes  Sun  Dinner     4
211  25.89   5.16    Male   Yes  Sat  Dinner     4
212  48.33   9.00    Male    No  Sat  Dinner     4
214  28.17   6.50  Female   Yes  Sat  Dinner     3
239  29.03   5.92    Male    No  Sat  Dinner     3

**OR**

```SQL
SELECT * 
FROM Tips
WHERE Size >= 5 OR Bill > 45;
```

In [7]:
Tips[(Tips['Size'] >= 5) | (Tips['Bill'] > 45)]

      Bill    Tip     Sex Smoke   Day    Meal  Size
59   48.27   6.73    Male    No   Sat  Dinner     4
125  29.80   4.20  Female    No  Thur   Lunch     6
141  34.30   6.70    Male    No  Thur   Lunch     6
142  41.19   5.00    Male    No  Thur   Lunch     5
143  27.05   5.00  Female    No  Thur   Lunch     6
155  29.85   5.14  Female    No   Sun  Dinner     5
156  48.17   5.00    Male    No   Sun  Dinner     6
170  50.81  10.00    Male   Yes   Sat  Dinner     3
182  45.35   3.50    Male   Yes   Sun  Dinner     3
185  20.69   5.00    Male    No   Sun  Dinner     5
187  30.46   2.00    Male   Yes   Sun  Dinner     5
212  48.33   9.00    Male    No   Sat  Dinner     4
216  28.15   3.00    Male   Yes   Sat  Dinner     5

**NULL** Checking using **notna()** and **isna()**

In [8]:
Frame = pd.DataFrame(
    {'Col 1':['A', 'B', np.NAN, 'C', 'D'], 
     'Col 2':['F', np.NAN, 'G', 'H', 'I']}
)
Frame

  Col 1 Col 2
0     A     F
1     B   NaN
2   NaN     G
3     C     H
4     D     I

**SELECT IS NULL**

```SQL
SELECT * 
FROM Frame
WHERE 'Col 2' IS NULL;
```

**isna( )**

In [9]:
Frame[Frame['Col 2'].isna()]

  Col 1 Col 2
1     B   NaN

**SELECT IS NOT NULL**

```SQL
SELECT * 
FROM Frame
WHERE 'Col 2' IS NOT NULL;
```
**notna( )**

In [10]:
Frame[Frame['Col 2'].notna()]

  Col 1 Col 2
0     A     F
2   NaN     G
3     C     H
4     D     I

**GROUP BY**

```SQL
SELECT Sex, Count(*)
FROM Tips
GROUP BY Sex;
```

In [11]:
Tips.groupby('Sex').size()

Sex
Female     87
Male      157
dtype: int64

Using **size( )** is Better than **count( )**

In [12]:
Tips.groupby('Sex').count()

        Bill  Tip  Smoke  Day  Meal  Size
Sex
Female    87   87     87   87    87    87
Male     157  157    157  157   157   157

In [13]:
Tips.groupby('Sex')['Bill'].count()

Sex
Female     87
Male      157
Name: Bill, dtype: int64

**GROUP BY AGGREGATION**

```SQL
SELECT Day, AVG(Tip), COUNT(*)
FROM Tips
GROUP BY Day
```

In [14]:
Tips.groupby('Day').agg({'Tip':np.mean, 'Day':np.size})

           Tip  Day
Day
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62

**GROUP BY** More than One Column 

```SQL
SELECT Smoke, Day, COUNT(*), AVG(Tip)
FROM Tips
GROUP BY Smoke, Day;
```

In [15]:
Tips.groupby(['Smoke','Day']).agg({'Tip':[np.size, np.mean]})

             Tip
            size      mean
Smoke Day
No    Fri    4.0  2.812500
      Sat   45.0  3.102889
      Sun   57.0  3.167895
      Thur  45.0  2.673778
Yes   Fri   15.0  2.714000
      Sat   42.0  2.875476
      Sun   19.0  3.516842
      Thur  17.0  3.030000

**JOIN**

Join can be Performed with **join( )** or **merge( )**

**Types** : ( LEFT, RIGHT, INNER, FULL )

In [16]:
df1 = pd.DataFrame({'Key':['A','B','C','D'], 
                    'Value':np.random.randn(4)})

df2 = pd.DataFrame({'Key':['B','D','D','E'], 
                    'Value':np.random.randn(4)})

In [17]:
df1

  Key     Value
0   A -2.016386
1   B  0.910613
2   C  0.618571
3   D -1.581301

In [18]:
df2

  Key     Value
0   B  1.677088
1   D -0.368915
2   D -2.892514
3   E  1.379962

**INNER JOIN**

```SQL
SELECT * 
FROM df1
INNER JOIN df2
ON df1.Key = df2.Key
```

**merge( )** offers Better Parameters to Perform Join Operations.

Default : **Inner** Join

In [19]:
pd.merge(left = df1, right = df2, on = 'Key')

  Key   Value_x   Value_y
0   B  0.910613  1.677088
1   D -1.581301 -0.368915
2   D -1.581301 -2.892514

**LEFT OUTER JOIN**

```SQL
SELECT * 
FROM df1
LEFT OUTER JOIN df2
ON df1.Key = df2.Key;
```

**how** = **"left"**

In [20]:
pd.merge(left = df1, right = df2, on = 'Key', how = 'left')

  Key   Value_x   Value_y
0   A -2.016386       NaN
1   B  0.910613  1.677088
2   C  0.618571       NaN
3   D -1.581301 -0.368915
4   D -1.581301 -2.892514

**RIGHT OUTER JOIN**

```SQL
SELECT * 
FROM df1
RIGHT OUTER JOIN df2
ON df1.Key = df2.Key;
```

**how** = **"right"**

In [21]:
pd.merge(left = df1, right = df2, on = 'Key', how = 'right')

  Key   Value_x   Value_y
0   B  0.910613  1.677088
1   D -1.581301 -0.368915
2   D -1.581301 -2.892514
3   E       NaN  1.379962

**FULL OUTER JOIN**

```SQL
SELECT *
FROM df1
FULL OUTER JOIN df2
ON df1.Key = df2.Key;
```
**how** = **"outer"**

In [22]:
pd.merge(left = df1, right = df2, on = 'Key', how = 'outer')

  Key   Value_x   Value_y
0   A -2.016386       NaN
1   B  0.910613  1.677088
2   C  0.618571       NaN
3   D -1.581301 -0.368915
4   D -1.581301 -2.892514
5   E       NaN  1.379962

In [23]:
df1 = pd.DataFrame(
    {'City':['Noida','Banglore','Hyderabad'], 
     'Rank':range(1,4)}
)

df2 = pd.DataFrame(
    {'City':['Noida','Gurugram','Pune'], 
     'Rank':[1,4,5]}
)

In [24]:
df1

        City  Rank
0      Noida     1
1   Banglore     2
2  Hyderabad     3

In [25]:
df2

       City  Rank
0     Noida     1
1  Gurugram     4
2      Pune     5

**UNION ALL**

Including Duplicates.

```SQL
SELECT City, Rank
FROM df1
UNION ALL
SELECT City, Rank
FROM df2;
```

Union All can be Performed using **concat( )**

In [26]:
pd.concat([df1, df2])

        City  Rank
0      Noida     1
1   Banglore     2
2  Hyderabad     3
0      Noida     1
1   Gurugram     4
2       Pune     5

**UNION**

No Duplicates

```SQL
SELECT City, Rank
FROM df1
UNION
SELECT City, Rank
FROM df2
```

**concat( )** with **drop_duplicates( )**

In [27]:
pd.concat([df1, df2]).drop_duplicates()

        City  Rank
0      Noida     1
1   Banglore     2
2  Hyderabad     3
1   Gurugram     4
2       Pune     5

**UPDATE**

```SQL
UPDATE Tips
SET Tip = Tip * 2
WHERE Tip < 2;
```

In [28]:
Tips.loc[Tips['Tip'] < 2, 'Tip'] *= 2

In [29]:
Tips.head()

    Bill   Tip     Sex Smoke  Day    Meal  Size
0  16.99  2.02  Female    No  Sun  Dinner     2
1  10.34  3.32    Male    No  Sun  Dinner     3
2  21.01  3.50    Male    No  Sun  Dinner     3
3  23.68  3.31    Male    No  Sun  Dinner     2
4  24.59  3.61  Female    No  Sun  Dinner     4

**DELETE**

```SQL
DELETE FROM Tips
WHERE Tip > 9;
```

In Pandas Select the Rows that should Remain instead of Deleting them.

In [30]:
Tips.loc[Tips['Tip'] <= 9].head()

    Bill   Tip     Sex Smoke  Day    Meal  Size
0  16.99  2.02  Female    No  Sun  Dinner     2
1  10.34  3.32    Male    No  Sun  Dinner     3
2  21.01  3.50    Male    No  Sun  Dinner     3
3  23.68  3.31    Male    No  Sun  Dinner     2
4  24.59  3.61  Female    No  Sun  Dinner     4

Pandas Equivalents for some **SQL Analytic** and **Aggregate Function**.